.services
{
  display: flex;
  flex-direction: column;

  &__header
  {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    &-p
    {
      padding-top: 1.5rem;
      // border-top: 1px solid #000;
      text-transform: uppercase;
      font-weight: 400;
      font-size: 1.5rem;
    }

    &-h1
    {
      margin-top: 1.5rem;
      font-size: 4rem;
    }
  }

  &__content
  {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin-top: 2rem;
    padding: 2rem 0;

    &-item
    {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      padding: 3rem 1.5rem;
      border: 0.5px solid #000;
      border-bottom: 2.5px solid #000;
      width: 25rem;
      // height: 2.8rem;
      // background-color: lightgreen;

      & i
      {
        font-size: 2rem;
      }

      &-h3
      {
        margin-top: 2rem;
        font-size: 1.8rem;
      }

      &-p
      {
        width: 60%;
        margin-top: 1.4rem;
        font-size: 1.4rem;
        line-height: 2.7rem;
      }

      &-a
      {
        margin-top: 1.4rem;
        text-transform: uppercase;
        font-size: 1.4rem;
      }
    }
  }
}

@media screen and (max-width: 1024px)
{
  .services
  {

    &__content
    {
      display: grid;
      grid-template-columns: repeat(2, 25rem);
      grid-template-rows: repeat(2, 25rem);
      gap: 5rem;
      margin: 0 5rem;
    }
  }
}

@media screen and (max-width: 768px)
{
  .services__header-h1
  {
    font-size: 3.5rem;
  }
}

@media screen and (max-width: 480px)
{
  .services__content
  {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}